dist/confirmation-page/index.html
<head><title>Static Genz</title><base href="/"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/assets/css/main.css"/><link rel="shortcut icon" type="image/ico" href="/assets/img/favicons/favicon.ico"/><link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png"/><script src="/assets/js/vendor/jquery-1.11.3.min.js"></script><script src="/assets/js/vendor/parsley.min.js"></script><script src="/assets/js/form-triggers.js"></script><!-- Scripts--><!--if lte IE 8script(src='/assets/js/vendor/respond.min.js')--><!--if lte IE 9script(src='/assets/js/vendor/html5shiv.js')--></head><body class="pages-confirmation-page"><div class="usa-disclaimer"><div class="usa-grid"><img src="/assets/img/us_flag_small.png"/><span class="usa-disclaimer-official">Official website of the United States Government</span></div></div><section class="message"><div class="usa-grid"><h1>Your Inquiry Has Been Received</h1><p>Thank you for your inquiry. The Clean Energy Investment Center at the
Department of Energy together with the Labs will respond to you as
soon as possible.</p><p>Thank you for using the Partnering Service!</p><p><a href="/" class="usa-button"><i class="fa fa-reply"></i>Back</a></p></div></section></body>

src/confirmation-page/index.jade
include ../modules/_head.jade
body.pages-confirmation-page
  include ../modules/_disclaimer.jade
  section.message
    .usa-grid
      h1 Your Inquiry Has Been Received
      p
        | Thank you for your inquiry. The Clean Energy Investment Center at the
        | Department of Energy together with the Labs will respond to you as
        | soon as possible.
      p
        | Thank you for using the Partnering Service!
      p
        a(class="usa-button" href="#{base_url}")
          i.fa.fa-reply
          | Back
