dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Static Gen</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/assets/css/main.css"><link rel="shortcut icon" type="image/ico" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png"><script src="/assets/js/vendor/jquery-1.11.3.min.js"></script><script src="/assets/js/vendor/parsley.min.js"></script><script src="/assets/js/form-triggers.js"></script><!-- Scripts--><!--if lte IE 8script(src='/assets/js/vendor/respond.min.js')--><!--if lte IE 9script(src='/assets/js/vendor/html5shiv.js')--></head></html><body class="pages-index"><div class="usa-disclaimer"><div class="usa-grid"><img src="/assets/img/us_flag_small.png"><span class="usa-disclaimer-official">Official website of the United States Government</span></div></div><section class="site-hero"><div class="usa-grid"><header><span class="label">Welcome to the</span><h1>CEIC Partnering<br>Service</h1><p>Connecting you with experts and resources on clean energy
technologies at the Department of Energy.</p><ul class="form-triggers"><li><a href="#" data-form-id="form3" class="form-trigger">Connect with a Scientist</a></li><li><a href="#" data-form-id="form4" class="form-trigger">Partner with a Lab</a></li><li><a href="#" data-form-id="form1" class="form-trigger">Ask a Question</a></li></ul></header></div><div class="hero-art"><img src="assets/img/hero-art-bw-alt.png"></div><div class="down-arrow"><i class="fa fa-arrow-down"></i></div></section><section class="overview"><div class="usa-grid"><header><h1>How it Works</h1></header><div class="process-line"></div><ul class="process"><li class="how-listitem"><div class="how-icon"><i class="fa fa-comment"></i></div><h2>Send a Message</h2><p>Fill out one of the three forms above to send us a message.</p></li><li class="how-listitem"><div class="how-icon"><i class="fa fa-code-fork"></i></div><h2>Find an Expert</h2><p>Our tech transfer officers route your inquiry to the relevant experts.</p></li><li class="how-listitem"><div class="how-icon"><i class="fa fa-comments"></i></div><h2>Connect</h2><p>Once an expert is found, they'll reach out with answers to your questions.</p></li></ul></div></section><section class="faq"><div class="usa-grid"><header><h1>FAQ</h1></header><ol><li><h2>1. What is the Clean Energy Investment Center (CEIC)?</h2><p>The Department of Energy launched the center to provide investors
a single location for information and resources on clean energy
technologies, including connecting with technical experts and
gathering data on the new technologies and projects. Our goal is
to increase access to the information needed to make informed
decisions.  </p></li><li><h2>2. What is the Laboratory Partnering Service?</h2><p>We understand that it can be difficult to find answers in a large
agency such as the Department of Energy that has facilities across
the country, including 17 national laboratories located across the
country. Our service solves that problem. Now, you only visit one
location, and then we will connect you with an expert that can
provide answers.</p></li><li><h2>3. Are there costs associated with the Laboratory Partnering
Service?</h2><p>It is free to submit questions and receive preliminary feedback
and information.</p></li></ol></div></section><section class="usa-grid forms"><div class="form-modal"><div class="form-content"><form id="form3" name="form3" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://piftest.wufoo.com/forms/q1vgd3kh1jenfsk/#public" class="wufoo topLabel page"><header id="header" class="info"><h2>Speak to a Scientist</h2><p>If you want to learn more about a specific technology or
science, we have a vast network of scientists with deep
knowledge and we are here to help you connect to them.</p></header><ul><li id="foli1" class="notranslate"><label id="title1" for="Field1" class="desc hide">Name</label><span><label for="Field1">First</label><input id="Field1" name="Field1" type="text" value="" size="8" tabindex="1" required class="field text fn"></span><span><label for="Field2">Last</label><input id="Field2" name="Field2" type="text" value="" size="14" tabindex="2" required class="field text ln"></span></li><li id="foli3" class="notranslate"><label id="title3" for="Field3" class="desc">Email</label><div><input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3" required class="field text medium"></div></li><li id="foli4" class="notranslate"><label id="title4" for="Field4" class="desc">Company</label><div><input id="Field4" name="Field4" type="text" value="" maxlength="255" tabindex="4" onkeyup="" class="field text medium"></div></li><li id="foli6" class="notranslate"><label id="title6" for="Field6" class="desc">Industry</label><div><select id="Field6" name="Field6" tabindex="5" class="field select medium"><optgroup label="Advanced Materials"><option value="Damage Resistance" selected="selected">Damage Resistance</option><option value="Materials Characterization">Materials Characterization</option><option value="Membranes">Membranes</option><option value="Semiconductors">Semiconductors</option><option value="Structural Materials">Structural Materials</option><option value="Superconductors">Superconductors</option></optgroup><optgroup label="Carbon-based Fuels – Bio &amp; Fossil"><option value="Biofuels">Biofuels</option><option value="Carbon Capture &amp; Storage">Carbon Capture &amp; Storage</option></optgroup><optgroup label="Earth &amp; Environment"><option value="Atmosphere/Climate">Atmosphere/Climate</option><option value="Geophysics and Seismology">Geophysics and Seismology</option><option value="Water Resource Management">Water Resource Management</option></optgroup><optgroup label="Energy Efficiency"><option value="Advanced Manufacturing">Advanced Manufacturing</option><option value="Buildings">Buildings</option></optgroup><optgroup label="Nuclear"><option value="Light Water Reactors">Light Water Reactors</option><option value="Reactor Fuels">Reactor Fuels</option><option value="Small Modular Reactors">Small Modular Reactors</option></optgroup><optgroup label="Power Distribution &amp; Management"><option value="Grid Architecture">Grid Architecture</option><option value="Energy Storage">Energy Storage</option><option value="Renewable Energy Integration">Renewable Energy Integration</option><option value="Sensors &amp; System Control">Sensors &amp; System Control</option><option value="Transmission &amp; Distribution Components">Transmission &amp; Distribution Components</option><option value="Transformers">Transformers</option></optgroup><optgroup label="Renewable Power"><option value="Biopower">Biopower</option><option value="Solar">Solar</option><option value="Geothermal">Geothermal</option><option value="Hydro">Hydro</option><option value="Marine Hydrokinetic">Marine Hydrokinetic</option><option value="Stationary Fuel Cells">Stationary Fuel Cells</option><option value="Wind">Wind</option></optgroup><optgroup label="Transportation"><option value="Aerodynamics">Aerodynamics</option><option value="Batteries">Batteries</option><option value="Engines">Engines</option><option value="Sensors, Systems &amp; Controls">Sensors, Systems &amp; Controls</option><option value="Heating &amp; Cooling">Heating &amp; Cooling</option><option value="Vehicle Lightweighting">Vehicle Lightweighting</option></optgroup></select></div><p id="instruct6" class="instruct"><small>Used to route your inquiry to a particular lab</small></p></li><li id="foli7" class="notranslate"><label id="title7" for="Field7" class="desc">Other Notes</label><div><textarea id="Field7" name="Field7" spellcheck="true" rows="10" cols="50" tabindex="6" onkeyup="" class="field textarea medium"></textarea></div><li id="foli9" class="notranslate hide"><label id="title9" for="Field9" class="desc">isPending</label><div><input id="Field9" name="Field9" type="text" value="isPending" maxlength="255" tabindex="7" onkeyup="" class="field text medium"></div></li><li id="foli11" class="notranslate hide"><label id="title11" for="Field11" class="desc">tags</label><div><input id="Field11" name="Field11" type="text" value="Connect to Expert" maxlength="255" tabindex="8" onkeyup="" class="field text medium"></div></li></li><li class="buttons"><div><input id="saveForm" name="saveForm" type="submit" value="Submit" class="btTxt submit"></div></li><li class="hide"><label for="comment">Do Not Fill This Out</label><textarea id="comment" name="comment" rows="1" cols="1"></textarea><input id="idstamp" type="hidden" name="idstamp" value="t+AH+0o6hLD1l5QUK3iBRpxr9FVUNGig2sycE4IgTq4="></li></ul></form></div></div><div class="form-modal"><div class="form-content"><form id="form4" name="form4" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://piftest.wufoo.com/forms/rlotm2w1j4uqex/#public" class="wufoo topLabel page"><header id="header" class="info"><h2>Partner with a Lab</h2><p>If you want to understand what capabilities our labs have to use
them for your research or partner with a lab on scientific
discovery, let us know what you are looking to explore.</p></header><ul><li id="foli1" class="notranslate"><label id="title1" for="Field1" class="desc hide">Name</label><span><label for="Field1">First</label><input id="Field1" name="Field1" type="text" value="" size="8" tabindex="1" required class="field text fn"></span><span><label for="Field2">Last</label><input id="Field2" name="Field2" type="text" value="" size="14" tabindex="2" required class="field text ln"></span></li><li id="foli4" class="notranslate"><label id="title4" for="Field4" class="desc">Email</label><div><input id="Field4" name="Field4" type="email" spellcheck="false" value="" maxlength="255" tabindex="3" required class="field text medium"></div></li><li id="foli3" class="notranslate"><label id="title3" for="Field3" class="desc">Company</label><div><input id="Field3" name="Field3" type="text" value="" maxlength="255" tabindex="4" onkeyup="" class="field text medium"></div></li><li id="foli6" class="notranslate"><label id="title6" for="Field6" class="desc">Industry</label><div><select id="Field6" name="Field6" tabindex="5" class="field select medium"><optgroup label="Advanced Materials"><option value="Damage Resistance" selected="selected">Damage Resistance</option><option value="Materials Characterization">Materials Characterization</option><option value="Membranes">Membranes</option><option value="Semiconductors">Semiconductors</option><option value="Structural Materials">Structural Materials</option><option value="Superconductors">Superconductors</option></optgroup><optgroup label="Carbon-based Fuels – Bio &amp; Fossil"><option value="Biofuels">Biofuels</option><option value="Carbon Capture &amp; Storage">Carbon Capture &amp; Storage</option></optgroup><optgroup label="Earth &amp; Environment"><option value="Atmosphere/Climate">Atmosphere/Climate</option><option value="Geophysics and Seismology">Geophysics and Seismology</option><option value="Water Resource Management">Water Resource Management</option></optgroup><optgroup label="Energy Efficiency"><option value="Advanced Manufacturing">Advanced Manufacturing</option><option value="Buildings">Buildings</option></optgroup><optgroup label="Nuclear"><option value="Light Water Reactors">Light Water Reactors</option><option value="Reactor Fuels">Reactor Fuels</option><option value="Small Modular Reactors">Small Modular Reactors</option></optgroup><optgroup label="Power Distribution &amp; Management"><option value="Grid Architecture">Grid Architecture</option><option value="Energy Storage">Energy Storage</option><option value="Renewable Energy Integration">Renewable Energy Integration</option><option value="Sensors &amp; System Control">Sensors &amp; System Control</option><option value="Transmission &amp; Distribution Components">Transmission &amp; Distribution Components</option><option value="Transformers">Transformers</option></optgroup><optgroup label="Renewable Power"><option value="Biopower">Biopower</option><option value="Solar">Solar</option><option value="Geothermal">Geothermal</option><option value="Hydro">Hydro</option><option value="Marine Hydrokinetic">Marine Hydrokinetic</option><option value="Stationary Fuel Cells">Stationary Fuel Cells</option><option value="Wind">Wind</option></optgroup><optgroup label="Transportation"><option value="Aerodynamics">Aerodynamics</option><option value="Batteries">Batteries</option><option value="Engines">Engines</option><option value="Sensors, Systems &amp; Controls">Sensors, Systems &amp; Controls</option><option value="Heating &amp; Cooling">Heating &amp; Cooling</option><option value="Vehicle Lightweighting">Vehicle Lightweighting</option></optgroup></select></div></li><li id="foli7" class="notranslate"><label id="title7" for="Field7" class="desc">Description of Interest</label><div><textarea id="Field7" name="Field7" spellcheck="true" rows="10" cols="50" tabindex="6" onkeyup="" required class="field textarea medium"></textarea></div><li id="foli9" class="notranslate hide"><label id="title9" for="Field9" class="desc">isPending</label><div><input id="Field9" name="Field9" type="text" value="isPending" maxlength="255" tabindex="7" onkeyup="" class="field text medium"></div></li><li id="foli11" class="notranslate hide"><label id="title11" for="Field11" class="desc">tags</label><div><input id="Field11" name="Field11" type="text" value="Partner with Lab" maxlength="255" tabindex="8" onkeyup="" class="field text medium"></div></li></li><li class="buttons"><div><input id="saveForm" name="saveForm" type="submit" value="Submit" class="btTxt submit"></div></li><li class="hide"><label for="comment">Do Not Fill This Out</label><textarea id="comment" name="comment" rows="1" cols="1"></textarea><input id="idstamp" type="hidden" name="idstamp" value="AnK43sAGhmHot2RtA5EsLz1zjBTTVnvJnbGF30GkeXI="></li></ul></form></div></div><div class="form-modal"><div class="form-content"><form id="form1" name="form1" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://piftest.wufoo.com/forms/z17wiku60j3sujm/#public" class="wufoo topLabel page"><header id="header" class="info"><h2>Other Questions</h2><p>If you have other questions or inquiries about the Department
of Energy’s Clean Energy portfolio, let us know how we can
help you.</p></header><ul><li id="foli1" class="notranslate"><label id="title1" for="Field1" class="desc hide">Name</label><span><label for="Field1">First</label><input id="Field1" name="Field1" type="text" value="" size="8" tabindex="1" required class="field text fn"></span><span><label for="Field2">Last</label><input id="Field2" name="Field2" type="text" value="" size="14" tabindex="2" required class="field text ln"></span></li><li id="foli3" class="notranslate"><label id="title3" for="Field3" class="desc">Email</label><div><input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3" required class="field text medium"></div></li><li id="foli4" class="notranslate"><label id="title4" for="Field4" class="desc">Company</label><div><input id="Field4" name="Field4" type="text" value="" maxlength="255" tabindex="4" onkeyup="" class="field text medium"></div></li><li id="foli11" class="notranslate"><label id="title11" for="Field11" class="desc">Lab</label><div><select id="Field11" name="Field11" tabindex="5" onChange="ceic.formTriggers.repeatValue(this)" class="field select medium"><option value="National Renewable Energy Lab">National Renewable Energy Lab</option><option value="Brookhaven National Labs">Brookhaven National Labs</option><option value="Lawrence Berkeley">Lawrence Berkeley</option><option value="Pacific Northwest">Pacific Northwest</option><option value="National Renewable Energy Lab">National Renewable Energy Lab</option><option value="Oakridge">Oakridge</option><option value="None/Other" selected="selected">None/Other</option></select></div></li><li id="foli12" class="notranslate"><label id="title12" for="Field12" class="desc">Ask your Question</label><div><textarea id="Field12" name="Field12" spellcheck="true" rows="10" cols="50" tabindex="6" onkeyup="" required class="field textarea medium"></textarea></div></li><li id="foli14" class="notranslate hide"><label id="title14" for="Field14" class="desc">isPending</label><div><input id="Field14" name="Field14" type="text" value="isPending" maxlength="255" tabindex="7" onkeyup="" class="field text medium"></div></li><li id="foli16" class="notranslate hide"><label id="title16" for="Field16" class="desc">tags</label><div><input id="Field16" name="Field16" type="text" value="Other Questions" maxlength="255" tabindex="8" onkeyup="" class="field text medium"></div></li><li id="foli18" class="notranslate hide"><label id="title18" for="Field18" class="desc">Source</label><div><input id="Field18" name="Field18" type="text" value="" maxlength="255" tabindex="9" onkeyup="" class="field text medium"></div></li><li class="buttons"><div><input id="saveForm" name="saveForm" type="submit" value="Submit" class="btTxt submit"></div></li><li class="hide"><label for="comment">Do Not Fill This Out</label><textarea id="comment" name="comment" rows="1" cols="1"></textarea><input id="idstamp" type="hidden" name="idstamp" value="lOuH9FrvZrH6eceIwmvJ7xJ+1tOOe5F+y8idH5klz/o="></li></ul></form></div></div></section><div class="overlay"></div></body>

src/index.jade
include modules/_head.jade
body.pages-index
  include modules/_disclaimer.jade
  section.site-hero
    .usa-grid
      header
        span.label Welcome to the
        h1 CEIC Partnering
          br
          | Service
        p
          | Connecting you with experts and resources on clean energy
          | technologies at the Department of Energy.
        ul.form-triggers
          li
            a(class="form-trigger" href="#" data-form-id="form3") Connect with a Scientist
          li
            a(class="form-trigger" href="#" data-form-id="form4") Partner with a Lab
          li
            a(class="form-trigger" href="#" data-form-id="form1") Ask a Question
    .hero-art
      img(src="assets/img/hero-art-bw-alt.png")
    .down-arrow
      i.fa.fa-arrow-down

  section.overview
    .usa-grid
      h1 How it Works

  section.usa-grid.forms
    .form-modal
      .form-content
        form#form3.wufoo.topLabel.page(name='form3', accept-charset='UTF-8', autocomplete='off', enctype='multipart/form-data', method='post', novalidate='', action='https://piftest.wufoo.com/forms/q1vgd3kh1jenfsk/#public')
          header#header.info
              h2 Speak to a Scientist
              p
                | If you want to learn more about a specific technology or
                | science, we have a vast network of scientists with deep
                | knowledge and we are here to help you connect to them.
          ul
            li#foli1.notranslate
              label#title1.desc.hide(for='Field1')
                | Name
              span
                label(for='Field1') First
                input#Field1.field.text.fn(name='Field1', type='text', value='', size='8', tabindex='1')
              span
                label(for='Field2') Last
                input#Field2.field.text.ln(name='Field2', type='text', value='', size='14', tabindex='2')
            li#foli3.notranslate
              label#title3.desc(for='Field3')
                | Email
              div
                input#Field3.field.text.medium(name='Field3', type='email', spellcheck='false', value='', maxlength='255', tabindex='3')
            li#foli4.notranslate
              label#title4.desc(for='Field4')
                | Company
              div
                input#Field4.field.text.medium(name='Field4', type='text', value='', maxlength='255', tabindex='4', onkeyup='')
            li#foli6.notranslate
              label#title6.desc(for='Field6')
                | Industry
              div
                select#Field6.field.select.medium(name='Field6', tabindex='5')
                  option(value='Solar', selected='selected')
                    | Solar
                  option(value='Biofuels')
                    | Biofuels
                  option(value='Battery Storage')
                    | Battery Storage
                  option(value='Wind')
                    | Wind
                  option(value='Water')
                    | Water
                  option(value='Nuclear')
                    | Nuclear
              p#instruct6.instruct
                small Used to route your inquiry to a particular lab
            li#foli7.notranslate
              label#title7.desc(for='Field7')
                | Other Notes
              div
                textarea#Field7.field.textarea.medium(name='Field7', spellcheck='true', rows='10', cols='50', tabindex='6', onkeyup='')
              li#foli9.notranslate.hide
                label#title9.desc(for='Field9')
                  | isPending
                div
                  input#Field9.field.text.medium(name='Field9', type='text', value='isPending', maxlength='255', tabindex='7', onkeyup='')
              li#foli11.notranslate.hide
                label#title11.desc(for='Field11')
                  | tags
                div
                  input#Field11.field.text.medium(name='Field11', type='text', value='Connect to Expert', maxlength='255', tabindex='8', onkeyup='')
            li.buttons
              div
                input#saveForm.btTxt.submit(name='saveForm', type='submit', value='Submit')
            li.hide
              label(for='comment') Do Not Fill This Out
              textarea#comment(name='comment', rows='1', cols='1')
              input#idstamp(type='hidden', name='idstamp', value='t+AH+0o6hLD1l5QUK3iBRpxr9FVUNGig2sycE4IgTq4=')

    .form-modal
      .form-content
        form#form4.wufoo.topLabel.page(name='form4', accept-charset='UTF-8', autocomplete='off', enctype='multipart/form-data', method='post', novalidate='', action='https://piftest.wufoo.com/forms/rlotm2w1j4uqex/#public')
          header#header.info
            h2 Partner with a Lab
            p
              | If you want to understand what capabilities our labs have to use
              | them for your research or partner with a lab on scientific
              | discovery, let us know what you are looking to explore.
          ul
            li#foli1.notranslate
              label#title1.desc.hide(for='Field1')
                | Name
              span
                label(for='Field1') First
                input#Field1.field.text.fn(name='Field1', type='text', value='', size='8', tabindex='1')
              span
                label(for='Field2') Last
                input#Field2.field.text.ln(name='Field2', type='text', value='', size='14', tabindex='2')
            li#foli4.notranslate
              label#title4.desc(for='Field4')
                | Email
              div
                input#Field4.field.text.medium(name='Field4', type='email', spellcheck='false', value='', maxlength='255', tabindex='3')
            li#foli3.notranslate
              label#title3.desc(for='Field3')
                | Company
              div
                input#Field3.field.text.medium(name='Field3', type='text', value='', maxlength='255', tabindex='4', onkeyup='')
            li#foli6.notranslate
              label#title6.desc(for='Field6')
                | Industry
              div
                select#Field6.field.select.medium(name='Field6', tabindex='5')
                  option(value='Damage Resistance', selected='selected')
                    | Damage Resistance
                  option(value='Materials Characterization')
                    | Materials Characterization
                  option(value='Membranes')
                    | Membranes
                  option(value='Semiconductors')
                    | Semiconductors
                  option(value='Structural Materials')
                    | Structural Materials
                  option(value='Superconductors')
                    | Superconductors
                  option(value='Biofuels')
                    | Biofuels
                  option(value='Carbon Capture & Storage')
                    | Carbon Capture &amp; Storage
                  option(value='Atmosphere/Climate')
                    | Atmosphere/Climate
                  option(value='Geophysics and Seismology')
                    | Geophysics and Seismology
                  option(value='Water Resource Management')
                    | Water Resource Management
                  option(value='Advanced Manufacturing')
                    | Advanced Manufacturing
                  option(value='Buildings')
                    | Buildings
                  option(value='Light Water Reactors')
                    | Light Water Reactors
                  option(value='Reactor Fuels')
                    | Reactor Fuels
                  option(value='Small Modular Reactors')
                    | Small Modular Reactors
                  option(value='Grid Architecture')
                    | Grid Architecture
                  option(value='Energy Storage')
                    | Energy Storage
                  option(value='Renewable Energy Integration')
                    | Renewable Energy Integration
                  option(value='Sensors & System Control')
                    | Sensors &amp; System Control
                  option(value='Transmission & Distribution Components')
                    | Transmission &amp; Distribution Components
                  option(value='Transformers')
                    | Transformers
                  option(value='Biopower')
                    | Biopower
                  option(value='Solar')
                    | Solar
                  option(value='Geothermal')
                    | Geothermal
                  option(value='Hydro')
                    | Hydro
                  option(value='Marine Hydrokinetic')
                    | Marine Hydrokinetic
                  option(value='Stationary Fuel Cells')
                    | Stationary Fuel Cells
                  option(value='Wind')
                    | Wind
                  option(value='Aerodynamics')
                    | Aerodynamics
                  option(value='Batteries')
                    | Batteries
                  option(value='Engines')
                    | Engines
                  option(value='Sensors, Systems & Controls')
                    | Sensors, Systems &amp; Controls
                  option(value='Heating & Cooling')
                    | Heating &amp; Cooling
                  option(value='Vehicle Lightweighting')
                    | Vehicle Lightweighting
            li#foli7.notranslate
              label#title7.desc(for='Field7')
                | Description of Interest
              div
                textarea#Field7.field.textarea.medium(name='Field7', spellcheck='true', rows='10', cols='50', tabindex='6', onkeyup='')
              li#foli9.notranslate.hide
                label#title9.desc(for='Field9')
                  | isPending
                div
                  input#Field9.field.text.medium(name='Field9', type='text', value='isPending', maxlength='255', tabindex='7', onkeyup='')
              li#foli11.notranslate.hide
                label#title11.desc(for='Field11')
                  | tags
                div
                  input#Field11.field.text.medium(name='Field11', type='text', value='Partner with Lab', maxlength='255', tabindex='8', onkeyup='')
            li.buttons
              div
                input#saveForm.btTxt.submit(name='saveForm', type='submit', value='Submit')
            li.hide
              label(for='comment') Do Not Fill This Out
              textarea#comment(name='comment', rows='1', cols='1')
              input#idstamp(type='hidden', name='idstamp', value='AnK43sAGhmHot2RtA5EsLz1zjBTTVnvJnbGF30GkeXI=')

    .form-modal
      .form-content
        form#form1.wufoo.topLabel.page(name='form1', accept-charset='UTF-8', autocomplete='off', enctype='multipart/form-data', method='post', novalidate='', action='https://piftest.wufoo.com/forms/z17wiku60j3sujm/#public')
          header#header.info
              h2 Other Questions
              p
                | If you have other questions or inquiries about the Department
                | of Energy’s Clean Energy portfolio, let us know how we can
                | help you.
            ul
              li#foli1.notranslate
                label#title1.desc.hide(for='Field1')
                  | Name
                span
                  label(for='Field1') First
                  input#Field1.field.text.fn(name='Field1', type='text', value='', size='8', tabindex='1')
                span
                  label(for='Field2') Last
                  input#Field2.field.text.ln(name='Field2', type='text', value='', size='14', tabindex='2')
              li#foli3.notranslate
                label#title3.desc(for='Field3')
                  | Email
                div
                  input#Field3.field.text.medium(name='Field3', type='email', spellcheck='false', value='', maxlength='255', tabindex='3')
              li#foli4.notranslate
                label#title4.desc(for='Field4')
                  | Company
                div
                  input#Field4.field.text.medium(name='Field4', type='text', value='', maxlength='255', tabindex='4', onkeyup='')
              li#foli11.notranslate
                label#title11.desc(for='Field11')
                  | Lab
                div
                  select#Field11.field.select.medium(name='Field11', tabindex='5')
                    option(value='National Renewable Energy Lab')
                      | National Renewable Energy Lab
                    option(value='Brookhaven National Labs')
                      | Brookhaven National Labs
                    option(value='Lawrence Berkeley')
                      | Lawrence Berkeley
                    option(value='Pacific Northwest')
                      | Pacific Northwest
                    option(value='National Renewable Energy Lab')
                      | National Renewable Energy Lab
                    option(value='Oakridge')
                      | Oakridge
                    option(value='None/Other', selected='selected')
                      | None/Other
              li#foli12.notranslate
                label#title12.desc(for='Field12')
                  | Ask your Question
                div
                  textarea#Field12.field.textarea.medium(name='Field12', spellcheck='true', rows='10', cols='50', tabindex='6', onkeyup='')
              li#foli14.notranslate.hide
                label#title14.desc(for='Field14')
                  | isPending
                div
                  input#Field14.field.text.medium(name='Field14', type='text', value='isPending', maxlength='255', tabindex='7', onkeyup='')
              li#foli16.notranslate.hide
                label#title16.desc(for='Field16')
                  | tags
                div
                  input#Field16.field.text.medium(name='Field16', type='text', value='Other Questions', maxlength='255', tabindex='8', onkeyup='')
              li.buttons
                div
                  input#saveForm.btTxt.submit(name='saveForm', type='submit', value='Submit')
              li.hide
                label(for='comment') Do Not Fill This Out
                textarea#comment(name='comment', rows='1', cols='1')
                input#idstamp(type='hidden', name='idstamp', value='lOuH9FrvZrH6eceIwmvJ7xJ+1tOOe5F+y8idH5klz/o=')
    .overlay
